# SENSE
MAP_RADAR_X                     220 #[] 1920*1080 X_215 Y_215
MAP_RADAR_Y                     220 #[] 2560*1440 X_335 Y_335
SENSE_SHOW_BOXES                YES #[YES,NO]
SENSE_SHOW_BARS                 YES #[YES,NO]
SENSE_SHOW_DISTANCES            YES #[YES,NO]
SENSE_SHOW_NAMES                NO #[YES,NO]
SENSE_SHOW_LEVELS               NO #[YES,NO]
SENSE_TEXT_BOTTOM               YES #[YES,NO]
SENSE_SHOW_FOV                  YES #[YES,NO] Draw FOV circle
SENSE_SHOW_TARGET               YES #[YES,NO] Draw target line
SENSE_RANGE                     250 #[0-9999] Sense will not work if the target is too far. Units are meters

# TRIGGERBOT
TRIGGERBOT_HIPFIRE_RANGE        45 #[0-9999] Max range triggerbot will work at when firing gun from hip
TRIGGERBOT_STATE                1 #[0-2] 0 = Disabled, 1 = Enabled, 2 = Special (EVA-8 + MOZAMBIQUE)

# AIMBOT
AIMBOT_ACTIVATED_BY_KEY         YES #[YES,NO] Aimbot will be activated when pressing the key below
AIMBOT_ACTIVATED_BY_MOUSE       YES #[YES,NO] Aimbot will be activated when pressing the left mouse button
AIMBOT_MAX_MOVE                 24 #[1-9999] Maximum mouse move per aimbot cycle
AIMBOT_MAX_DELTA                6 #[1-9999] Maximum speed increase/decrease
AIMBOT_DELAY                    3 #[1-10] Mouse will move every N cycles
AIMBOT_SPEED                    24 #[1-99.9] Bigger = Faster
AIMBOT_FOV                      6 #[1-99.9] How close to the crosshair will the aimbot activate
AIMBOT_FAST_AREA                0.75 #[0.50-0.75] % of FOV area to allow more flick. Outer FOV
AIMBOT_SLOW_AREA                0.50 #[0.25-0.50] % of FOV area to allow less flick. Inner FOV

#         _ , - - - - - , _
#     , '      _ _ _ _      ' ,
#   ,'     , '         ' ,     ',
#  ,     ,'    , ' ' ,    ',     ,
# , FULL, FAST,  SLOW , FAST, FULL,      <- AREA SPEED
# .     .     .   +   .     .     .
#1.00  0.75  0.50    0.50  0.75  1.00    <- (SIZE & SPEED) MULTIPLIER
#  ,     ,     ' , , '     ,     ,
#   ,     ',    F O V    ,'     ,
#    ',      ' - - - - '      ,'
#       ' - , _ _ _ _ _ , - '

# KEYS
AIMBOT_ACTIVATION_KEY                  XK_Shift_L #[Check key_codes.txt or put NONE] Aimbot will be activated when this key is pressed
AIMBOT_FIRING_KEY                      XK_x #[Check key_codes.txt] Aimbot will press this key when it needs to fire
SUPER_GLIDE_ACTIVATION_KEY             XK_Caps_Lock #[Check key_codes.txt or put NONE] Super glide will activate while this key is pressed
