# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_NORECOIL_ON                    NO #[YES,NO] Want weapon kick reduction?
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze?

FEATURE_SPECTATOR_ON                   YES #[YES,NO]
FEATURE_MAP_RADAR_ON                   YES #[YES,NO]
FEATURE_MAP_RADAR_X                    220
FEATURE_MAP_RADAR_Y                    220

# NORECOIL
NORECOIL_PITCH_REDUCTION               15 #[0-99999] The higher the more reduction. Vertical recoil
NORECOIL_YAW_REDUCTION                 10 #[0-99999] The higher the more reduction. Horizontal recoil

# TRIGGERBOT
TRIGGERBOT_ZOOMED_RANGE                180 #[0-99999] Max range trigger bot will work at when firing gun while zooming with a weapon
TRIGGERBOT_HIPFIRE_RANGE               25 #[0-99999] Max range trigger bot will work at when firing gun from hip

# SENSE
SENSE_MAXRANGE                         250 #[0-99999] Sense will not work if the target is too far. Units are meters
SENSE_VERBOSE                          2

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                YES #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_KEY                YES #[YES,NO] Aimbot will be activated when pressing the key below
AIMBOT_ACTIVATION_KEY                  XK_Shift_L #[Check key_codes.txt else leave empty or put NONE] Aimbot will be activated when this key is pressed

AIMBOT_SMOOTH                          500 #[5-9999] Smaller = Faster
AIMBOT_SPEED                           100 #[1-9999] Bigger = Faster
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        1000 #[0-9999] The closer the enemy the more smoothing
AIMBOT_FOV                             10 #[0.0000-180.0000] How close to the crosshair will the aimbot activate

AIMBOT_PREDICT_BULLETDROP              NO #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                NO #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             NO #[YES,NO] Self explanatory

AIMBOT_MAX_DISTANCE                    150 #[0-9999] Aimbot will not work if the target is too far. Units are meters
AIMBOT_MIN_DISTANCE                    0 #[0-9999] Aimbot will not work if the target is too close. Units are meters
AIMBOT_ZOOMED_MAX_MOVE                 10
AIMBOT_HIPFIRE_MAX_MOVE                40
